# graphql-ha-gateway-federated

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
modules/common-domain/: build.gradle
modules/common-domain/src/main/java/com/github/dimitryivaniuta/gateway/common/money/: Money.java  MoneyDto.java
modules/common-domain/src/main/java/com/github/dimitryivaniuta/gateway/common/persistence/: AbstractUuidEntity.java
modules/common-domain/src/test/java/com/github/dimitryivaniuta/gateway/common/money/: MoneyTest.java
modules/gateway/: build.gradle
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/: GatewayApplication.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/auth/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/config/: GraphQlConfig.java  PropertiesConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/config/properties/: CorsProperties.java  OrderServiceProperties.java  SecurityProperties.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/graphql/dataloader/: InventoryBatchLoader.java  OrderBatchLoader.java  PaymentBatchLoader.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/graphql/interceptor/: PersistedQueryInterceptor.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/graphql/resolver/: MutationResolver.java  QueryResolver.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/graphql/resolver/type/: InventoryItemTypeResolver.java  OrderTypeResolver.java  PaymentTypeResolver.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/graphql/type/: InventoryItem.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/graphql/type/input/: CapturePaymentInput.java  CreateOrderInput.java  CreateOrderItemInput.java  (+1 more)
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/persistence/entity/: AbstractUuidEntity.java  ApiKeyEntity.java  PersistedQueryEntity.java  UserEntity.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/persistence/repository/: ApiKeyRepository.java  PersistedQueryRepository.java  UserRepository.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/persistence/service/: ApiKeyService.java  JwtService.java  PersistedQueryService.java  UserService.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/service/: ApiKeyService.java  JwtService.java  PersistedQueryService.java  UserService.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/service/client/: InventoryClient.java  OrderClient.java  PaymentClient.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/util/: DateTimeScalar.java  MoneyScalar.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/web/: AuthController.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/web/auth/: AuthController.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/web/dto/: CurrentUserResponse.java  LoginRequest.java  TokenResponse.java
modules/gateway/src/main/java/com/github/dimitryivaniuta/gateway/web/error/: GlobalExceptionHandler.java  GraphQlErrorHandler.java
modules/gateway/src/main/resources/: application.yml
modules/gateway/src/main/resources/db/migration/: V20251114.000001__api_key.sql  V20251114.000002__users.sql  V20251114.000003__version.sql  V20251114_000004__persisted_query.sql  V20251119_000005__seed_default_users.sql
modules/gateway/src/main/resources/graphql/: inventory.graphqls  order.graphqls  payment.graphqls  schema.graphqls
modules/gateway/src/main/resources/graphql/scalars/: DateTime.graphqls  Money.graphqls
modules/gateway/src/test/java/com/github/dimitryivaniuta/gateway/config/: WebClientJwtPropagationFilterTest.java
modules/gateway/src/test/java/com/github/dimitryivaniuta/gateway/graphql/: GraphQlSmokeTest.java
modules/gateway/src/test/java/com/github/dimitryivaniuta/gateway/security/: JwtServiceTest.java  JwtTestUtils.java
modules/gateway/src/test/java/com/github/dimitryivaniuta/gateway/test/: BasePostgresTest.java  GraphQlSmokeTest.java  RestClientContractTest.java
modules/gateway/src/test/resources/: application-test.yml
modules/order-service/: build.gradle
modules/order-service/src/main/java/com/github/dimitryivaniuta/gateway/order/: OrderServiceApplication.java
modules/order-service/src/main/java/com/github/dimitryivaniuta/gateway/order/api/: OrderController.java
modules/order-service/src/main/java/com/github/dimitryivaniuta/gateway/order/application/: ChangeOrderStatusCommand.java  CreateOrderCommand.java  OrderApplicationService.java
modules/order-service/src/main/java/com/github/dimitryivaniuta/gateway/order/config/: JwtResourceServerProperties.java  OrderServiceConfig.java  OrderServiceSecurityConfig.java  PersistenceConfig.java
modules/order-service/src/main/java/com/github/dimitryivaniuta/gateway/order/domain/: Money.java  Order.java  OrderDomainService.java  OrderId.java  OrderRepository.java  OrderStatus.java
modules/order-service/src/main/java/com/github/dimitryivaniuta/gateway/order/exception/: DomainValidationException.java  GlobalOrderExceptionHandler.java  OrderNotFoundException.java
modules/order-service/src/main/java/com/github/dimitryivaniuta/order/: OrderServiceApplication.java
modules/order-service/src/main/resources/: application.yml
modules/order-service/src/main/resources/db/migration/: V20251116_000001__order_schema.sql
modules/order-service/src/test/java/com/github/dimitryivaniuta/gateway/order/controller/: OrderControllerTest.java
modules/payment-service/: build.gradle
modules/payment-service/src/main/java/com/github/dimitryivaniuta/payment/: PaymentServiceApplication.java
modules/payment-service/src/main/resources/: application.yml
(+31 files in other folders)
