// settings.gradle (Groovy)

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'graphql-ha-gateway-federated'

// Optional but handy for type-safe project references
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
    // Prevent subprojects from declaring their own repositories
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenCentral()
    }

    // Define the version catalog ONCE and call `from(...)` ONCE
}

// List modules once
include("modules:common-graphql")
include("modules:common-domain")
include("modules:gateway")
include("modules:order-service")
include("modules:inventory-service")
include("modules:payment-service")