plugins {
    alias(libs.plugins.spring.boot)
    id "java"
}

dependencies {
    implementation project(":modules:common-domain")
    implementation project(":modules:common-graphql")
    implementation("org.apache.commons:commons-compress:1.28.0")
    // Align all Spring deps with the Spring Boot BOM
    implementation(platform(libs.spring.boot.bom))
    implementation("com.graphql-java:graphql-java-extended-scalars:24.0")
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.graphql)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.security)
//    implementation(libs.spring.boot.starter.webflux)
    implementation("org.springframework:spring-webflux")
    implementation(libs.spring.boot.starter.oauth2.resource.server)

    implementation(libs.flyway.core)
    implementation(libs.flyway.pg)
    runtimeOnly(libs.postgresql)

    implementation(libs.resilience4j.boot3)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation("com.squareup.okhttp3:mockwebserver:5.3.0")
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.springframework.graphql:spring-graphql-test:1.4.3'
    testImplementation(libs.spring.boot.starter.test)
}

tasks.named("bootJar") { archiveBaseName = "gateway" }
