plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // JPA annotations for @Embeddable, @Column, etc.
//    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly "jakarta.persistence:jakarta.persistence-api:3.2.0"

    testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
    testImplementation "org.assertj:assertj-core:3.27.6"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.1"
}

tasks.test {
    useJUnitPlatform()
}