"""
Root schema and shared scalars.
"""
schema {
    query: Query
    mutation: Mutation
}

"""
Root query type – extended in domain-specific files.
"""
type Query {
    _empty: String
}

"""
Root mutation type – extended in domain-specific files.
"""
type Mutation {
    _empty: String
}

"""
High-level order status.
"""
enum OrderStatus {
    CREATED
    CONFIRMED
    CANCELLED
    FULFILLED
}

"""
High-level payment status.
"""
enum PaymentStatus {
    AUTHORIZED
    CAPTURED
    DECLINED
    REFUNDED
}
